VITE_SUPABASE_URL=https://oxeugtfkrmlkjfgpxrxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZXVndGZrcm1sa2pmZ3B4cnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDMxMDIsImV4cCI6MjA4MTE3OTEwMn0.61f4AOpW7ep1aZFRGTqKT14vkDuD9Re2maRcqhsbJMY
